.MoreInfo--wrapper {
  z-index: 3;

  &[data-transition="close"],
  &[data-transition="initial"] {
    .MoreInfo {
      --clip-size: 100%;
    }
  }

  &[data-transition="open"],
  &[data-transition="close"] {
    .MoreInfo {
      transition-property: --clip-size;
      transition-duration: var(--transition-duration);
    }
  }
}

.MoreInfo {
  display: flex;
  flex-direction: column;
  width: 25rem;
  max-width: 100vw;
  max-height: 50vh;
  background-color: var(--color-base);
  border: 2px solid var(--color-primary);
  backdrop-filter: var(--blur);
  clip-path: polygon(
    var(--clip-size) 0,
    100% 0,
    100% calc(100% - var(--clip-size)),
    calc(100% - var(--clip-size)) 100%,
    0 100%,
    0 var(--clip-size)
  );

  &:before,
  &:after {
    content: "";
    position: absolute;
    width: 13px;
    height: 2px;
    background-color: var(--color-primary);
    transform: rotate(-45deg);
  }

  &:before {
    top: 2px;
    left: -2px;
  }

  &:after {
    bottom: 2px;
    right: -2px;
  }

  &__Title {
    --font-size-int: 32px;
    display: flex;
    align-items: center;
    font-size: calc(var(--font-size-int) * 0.8);
    gap: 0.75rem;
    padding: 0.5rem;

    &:first-of-type {
      font-size: var(--font-size-int);
      padding: 0.5rem 0.75rem;
    }

    &Icon {
      width: 64px;
    }

    &Content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 3px;
      width: 100%;

      &--name {
        line-height: 0.95em;
        font-size: 1em;
        font-weight: 700;
      }

      &--subtitle {
        line-height: 1.25em;
        font-size: 0.45em;
        color: var(--color-text-translucent);
      }
    }
  }

  &__PlanetTitle {
    user-select: none;
    position: relative;
    overflow: auto;
    scrollbar-width: thin;
    display: grid;
    grid-template-areas: "stack";
    height: 25vh;

    img,
    > span {
      grid-area: stack;
      object-fit: cover;
      width: 100%;
      height: inherit;
      mask-image: linear-gradient(to bottom, black calc(100% - 5rem), transparent);
    }

    &--sci {
      grid-area: stack;
      cursor: help;
      position: absolute;
      top: 0.5em;
      right: 0.33em;
      padding: 0.1em 0.33em;
      color: var(--color-text-translucent);
      border-radius: 0.25em;
      transition-property: background-color, color;
      transition-duration: var(--transition-duration);

      &:hover {
        background-color: hsla(0, 0%, 100%, 0.15);
        color: var(--color-text);
      }

      .Icon {
        font-size: 0.9em;
        margin-right: 0.33em;
      }
    }

    &--population {
      grid-area: stack;
      position: absolute;
      top: 0.5em;
      left: 0.5em;
      text-shadow: 1px 1px 2px black;

      div:last-child {
        font-size: 0.75em;
        color: var(--color-text-translucent);
      }
    }

    .MoreInfo__Title {
      grid-area: stack;
      align-self: end;
      z-index: 1;
    }
  }

  &__SCITooltip {
    max-width: 400px;

    &--subtitle {
      font-size: 0.8em;
      margin-bottom: 1lh;
      color: var(--color-text-translucent);
    }
  }

  &__Content {
    user-select: text;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 0.33rem 0.5rem;
    white-space: break-spaces;
  }

  // MARK: TODO: Переделать
  &__Relationships {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    margin: 0.5rem;

    &--title {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    &--content {
      overflow: auto;
      scrollbar-width: thin;
      white-space: break-spaces;
    }
  }

  hr {
    width: 450px;
    margin: 0 -1em;
    background-color: var(--color-primary);
    border: 1px solid var(--color-primary);
  }
}

.MoreInfo__TitledInfo {
  display: flex;
  flex-direction: column;

  &--title {
    font-weight: 700;
    font-size: 0.75em;
    color: hsl(from var(--color-primary) h s calc(l + 12.5));
  }
}
